CDP_API_KEY_ID=a379bce9-cef9-47a9-9ffa-a88bf033a9ea
CDP_ORG_ID=999c1983-f201-4a3f-ac2d-1c7ef3c895fd
CDP_PRIVATE_KEY_PATH=./ec_private.pem
CDP_KEY_NAME=organizations/999c1983-f201-4a3f-ac2d-1c7ef3c895fd/apiKeys/a379bce9-cef9-47a9-9ffa-a88bf033a9ea
CDP_USDC_ACCOUNT_ID=0f90064c-0db2-548c-8cf9-83e4e70f1468
PRIORITY=100
CONNECT=https://lb.drpc.org/solana/AsekMayj60Q5oi2Bc6UL-UMsJLNBWvQR8JcwrqRhf0fE
TIMEOUT=30000
KEY=SiozIrWnwDula3WgSq
SECRET=2Wy5gUHlWOLRN7usy1MkIKUak2bXgy6lzlgc
SYMBOL=REAL
COIN=REAL
TRIGERWD=5000.05
MINIMUMJUAL=0.103
ADDRESS1=75RVv2UjBio1yDpx3mnYG1Td9oP81U9wnyuaRYgGvPjm
ADDRESS2=6RCDD9WCHv22grjtDZWUWHJgxYUQgHY3T1en4jQGFBtF
ADDRESS3=CuVr2EhUGtmMLTr8fM1E2JNPPbUP8o2VjHSfbicHrTSz
ADDRESS4=55fNeWqbb6YCRCGRCnxHiZQ2XrzbhmgwikduisEMQeUw
ADDRESS5=Goqisdz365EzYHsEXGHAVRCiQZCU23esvFXq3VtjhwwZ
ADDRESS6=F6Ck4vhLazSmfDqupGpAmSoWdaoTviS1bDxbiz6E6NHM
ADDRESS7=4TGoDi9hb931A4EjhbYhonpaJ3pHrUv3dfraYruyHVUe
ADDRESS8=4Xd53zu15RX5tgkGVkLoLzPU8UV1u91cPbXPcXfd4M3P
ADDRESS9=7dTRwNRf5wd8RKw2CxtJ3PtS4qLvtPhf17eqqtdMWf1V
ADDRESS10=2LyHUXm37dMCdPa3Xy9gjsZA6H5sh88BUgu3eTPxnbSp
ADDRESS11=ET9uD8B9RgDWsWQk2YAxBkhBLTMAuppUXThwP2rcwGVs
ADDRESS12=Cm1fwgpAZcH5GWHMGGmLGsQPnmzMkxrG12F8JMe6qmf6
ADDRESS13=5wQi81yzefoAQss1RFyVqa4X6JwZPPqD1w4TCqqdx2b1
ADDRESS14=AyygrZMNsJnmjF2WhyNk5M3Wpio9PHewne8YxLah1Jxn
ADDRESS15=7RSXYgpfxpDDZ6ZPBJDMnnc2DZJBJrwv2JKATANbXPW7
ADDRESS16=EKf7sJMNZnyW5tPmcCxBX19Vhp7t8kqd7zYJ1uyD5yz8
ADDRESS17=39YCHT53Btk9KhJvSgiBtfc7kqQo3QEYByQv56fAWEty
ADDRESS18=2rEBckArxtC66zrkmcWckMu55y2n4yVeYFPrSmB5NFQo
ADDRESS19=4PrabKnsEHEcbSeJMo2c69bRkVp4zzYx5Vx4eN3gjenx
ADDRESS20=JAD3VeNP99g6qKDc7GGJp44d4a6eMND6FRnqsYhWa378
ADDRESS21=9BBF99hzmVpwAdsFedTjmSQucCFHWCpP5HLSPxjSXzVY
ADDRESS22=7ZtrnAuAbZ3WrEJytfn6zNRnWUEKNsj7EhULVhdPYEAE
ADDRESS23=C5BUhPH1LKNHVb9j7Y7XFg1DPUaSNJVpUuFNjFEDiNnT
ADDRESS24=5ho1sHyLWiECELB7t1tzcmTdQDMsWDRkQzsSRAKbrrEF
ADDRESS25=CSmrWTYzz27ZoabdxBGQuVxvSCBFZnDkY11bDRtEizRG
ADDRESS26=FvafdqMNd9qyopRCDdwqZ1vqYfnp6LYy4vzZGxPR5rvd
ADDRESS27=5sroGaTeoEXmKLXCj8xMxPpZvGyFZRjkQvrxdxUzz7Uw
ADDRESS28=7qADceAkyMLQwqjEqXU1NPFAbgzCX8T34Wc2VWDC3msj
ADDRESS29=4ai5np4yL34TotePBCGmNrMfRGfRgdBYr6ddPZ1gB6vm
ADDRESS30=EQbZoGSLU7rtRysg3E7Epbca2SJgbP2qgtVGX6PLKYTy
ADDRESS31=Cswfjw4cTg6kxbok3aTGRotwacGBZgfbQqQoU4ThvjQE
ADDRESS32=8jtcxCNmCTBnUbKPqNhs1HutyqUYjSdJgDfDvGTaXrRk
ADDRESS33=GKW4oRfXmrfu15LC6wQuo8xxLRuVkr9dahGMHpjnv6zA
ADDRESS34=J8UzXBZrGaTX4YeAcprSKtDFw3Bxwx1T1vEkm2Sk5Pfo
ADDRESS35=ALMxtZ3e2z7eSKP3HEAZ7zKF5DVe8Z6XCvcjj4W9XKRY
ADDRESS36=9q7RVyMmF9L1PMb52iMVTuQhhKYLzJ65QRvqVzLS3F6Y
ADDRESS37=GQrsQdUJ6Y5meiCZzUtvj7sKzWUcA9MTdw6gKpe7bjYZ
ADDRESS38=BZFV8YXmzyCFkeVCs7fGPZVLXFnwth49fVpqBpF4q1We
ADDRESS39=6NySUKxkqSqHrMCs7MEgv8usynRHHmqq2uiktfgJpRrW
ADDRESS40=884escp1AAmngEmeijL2VnggY859Pt65GqqXzQ3M3vT4
ADDRESS41=D46UCN3gAdLr4FVq24jeGCr9PUStWy94pJAx8D3vrFTf
ADDRESS42=4S5nM2PQaXzVmmDSCA64KtEhU9skt9zW9pxNxM1Mq9f9
ADDRESS43=56cSiCK9D9b3H43B4tevcqJH2THpmSBrfBS8oV7aDLhK
ADDRESS44=9FPMskfWp7BD3BHuLg54T7qTARD8GrbNTbKmh1EgN8KJ
ADDRESS45=Gf638b7WZUzMzdg68TnVppPYszfdFUN5x9Rqw9c9WzH
ADDRESS46=FkV1SwpbejvWzQCRMd52KXRVhoPPbv5hy4gTW97XBPAe
ADDRESS47=eDQBdE8wxCnEN5MDrs25E8HeBodC2x2C13xKMRwWDxE
ADDRESS48=A3SBAkQC2c2SRVMQmD2cgGMnmHkVVJ4gPtLANqSqvYjG
ADDRESS49=4hz9HGspqfAmYWDKkHmX5opVvJiecjpeays52SiPu38f
ADDRESS50=4MhyxVxJTVJC9psqGduDEaDrBJ7p3rJqWePrd9z59osw

PAYERGASS=4j7Zk4PGUaYW6SEeMCEorAjJ8u7w2uVBvCG6GJWsYkHrT7yxQEPoJdVdbM7a9BeHTG75btsAuwyCJmoR8oQ1RMEN
TOKENMINT=AD27ov5fVU2XzwsbvnFvb1JpCBaCB5dRXrczV9CqSVGb
TOKENACCOUNT=3m1w8k55NPax1AJ4AzKsmFb2XGpZzLTTsKjDDFXn1PeZ
SOLWALLET=DGnk5Pht5MPQ43DBnc7uffay2wrGg4Ky6MT2Ku3a7eaA

WALLET1=ShoCPiftK8Jx4xuyyghY5vpvFVxcVifedzV7XYfPHd8wnatuhJpKaregRyK4yPQT3GRML3hBjsCndoEd6pdofHR
WALLET2=2MPdEcZTgGEq39c9Yw47nJXdmsNprrj6FCHdmsxztKMKfn9UXzDPTCvxZukwHLsLkXjRaPCrHm4Raah3RTghvCnX
WALLET3=3pZLNeScDbt6MSUqbKpf64BvNmNvykxuqqX4sRfimf8XftMsHTBr2h7w5967xe3y13yUvm4ybYE1zQA8k5sFAfc6
WALLET4=2mTnwmCGUiHs42pU5UiaBpu848f8Ta7frcMW7W8jH6wRCr6Pcphu7veTuv68PY8QcndqoKAh2HDcSnTmWktiGjt3
WALLET5=VQJDJohU4ZeykrEk3sdzZT8SpThuCD1PVxcKczy4VGXW8RAuMWCth1v47p6a3rQ3mtBUtGXb68r886BVk45Hqoh
WALLET6=3kEQtpaZqFe8kzDyLLYztiEU6j14oSaG5Ug3S4paqcsJ4uWosh9qFdehX7tefM5ZNPC9Sh39g139i86sm5YaA3gj
WALLET7=iwB4tdS9QjpLcUd8JACqyCtt9CXG1XDCx1wUY7w7WXvxtpWTs5offZvHmCrwkBwTHny4aRe9XW1MTgNMtExW186
WALLET8=4CBQGJf94gkPWGgQCgVP3T5uKMWoncWdcdK5bpqXvzfuEjpPt8bs6vFfLEAhV2VRLNvSazzWmA5cVLTYPLtARWND
WALLET9=4BH4XyCUsPGE4Vz1DAQPhBYhyZ3MKzdUfgbvQqaoLfkxUo45E6NRYdmJziW76sixVudXEYLY7BWzjL4vBEuQpnH1
WALLET10=3gUDSwNNLCdDm5DLqG4mh1kGMvdUaCQjmrzuS3raZd6mUp9dDB21Jy4wXraM9FLFoEUqtmJhrq7Ziw4DDQdkyMiG
WALLET11=5szpRxFzZuz35FzzGjM1QgLmQKHXDzqdC9sdUvtk99s2u9u9tchP3rcAV9gjANvCfqYtAwbiMXaqiDndGBT6eEcD
WALLET12=3E4rRpUAPwuuEZd4qLD9s4PeeAJJT9gTLqi9pNBNMo9D6UzCSH7mrd936zZKuMuHNnV6KmKTkhqY4yv9ogKp6jtL
WALLET13=2vW6sjbetfd7PFHCAjYsYrnK5eSYjxoSumN1JnE7Egimbf8HwMQMGtHHsLLuuN9q25qSSjhccwNjSS3kKp3MCfSw
WALLET14=2mrE1FyG2SePcjdHkhVAAbEAC8gsjVwbSyjr6Tzsmd48PaJeYC9HeZHbgirVxejZUeyMQc3BqW4XQiaeGgffmhoU
WALLET15=TEWxBU7ZxJQAodBCMCrUpQGRM8N3xc1BMJVcXKfSNDyo19WY5mBvAL4YgGWjpYNqiAw8GjnDtZ9yvySKcZSGbVR
WALLET16=2sv6hYKWHJ1fyJK7SFR1zrE4KXEdkbNeihN6aaf78sXrcQ8yCikmMmfSjUvJixzNkDq6Fw7mXeRMG3xKKRPaweyE
WALLET17=xt2jZ2zwbrn9TZBnoXcPAtVcr8dRPBheY6Lgccd8RjcmsBXnkqBL7sNEdvKpQHuuuVQB9vKpsH7tKd6Joq5VXNR
WALLET18=4U12zkAsnpBy2ZuxKHABzdMEmz9oCtgYyqEEJyNBi1ppvqZnK87FsYJNZhtS7zPpnt8c2r7ixcYvCnMEb7PDLZvj
WALLET19=5x3FZNKB8fJLpxFCaxVDUGCH6kN2TurU5G1VcmYBCiGuvBYGg2zBaeLxFGKfdMkvCfo6S5GURdVAW23ueixrgnqa
WALLET20=5CcnhXNRAWUH5fANAV4iuA89dto2BxX7RYmG9rCoSdifcYZ8cgqwBrDfYHZaZ1GJhcZxNxU5wpFEnEkRbY9mdofp
WALLET21=Crd47zK6HFN6LXhcUSFWPgcCkxj52cRTpENHHTgW6R21PL4akNjDJyDetmjnY7vu4woTJ4p2X9NNLbNCFHBnwir
WALLET22=36f6rSuquGd9erMCX4nLMv8gWeT9S96BTD8XtSYp49RmpfoV4WffoPQWBbiBGto2m8N4LnKXu9jUaFLixbRHTRAi
WALLET23=nYm24SVLtgNZyMNttxWwAVBZS7ocGUfaqkbEtfJnAFBn9mT8itWN3mFvR5Gc14HvCMZnM9SaUScNDUZZnmRnjyh
WALLET24=2s7JshoW18nEMjbxNrRYtnDiSFAHZjkNB4wAaNw8r5tstMJsg8aZ6dEVa3x5f7E1Et6VQKdfDFNHJvJ8dMqXAqrB
WALLET25=4aaQbmQBmrzYxovpKSxj7uzmQwbR2VvB4A7rsXgwF12FB3CCvxCkPZrjFoYijz3b4mp8Fg27eh9S5bVknCqvaiPc
WALLET26=2ubdVRcCdVHnyHowRfUPxc2KmYQL8fSSn37x4RVXxG5p1x53QB7DZPZLqDW4eLzNJQMo4imXSTrAxn3peegiD9eR
WALLET27=sb3xP1wbhsxwfE1Y5iadwsxeL2pp6Zkc1p9mUnwRxChgE6WZ6P5CznRVgxVX3qL1V2Em7JEaJoDmW3jXPip1PEj
WALLET28=2Ksz8rj3Mk2N4ZWjFiSqnA2aYGqgDCW9FWpUbPUnoheJ7YWraG844bfbB8VNwQfVjV554TYrXwzxvn83bXh6BFYH
WALLET29=qu4vUgL7NiQAQNuFuzs5utprENCVgpVcm8zoDHTS3gWU42Pdi29Gqsu5YWUQTSo8vzei4qUyhw6ckFVKvTc6ze5
WALLET30=mCJg5zBzNAiybF4xnzrZPvanQG1jD5AytxmUMi7ou7N9siHPGDrvEkkVA2wiV3yetGgTWsgrg5TdaCA4sh3tfTd
WALLET31=2dLcZuKmpx85m4pRsh16pxfnMtrjBprewG7z2aNpdw7xbzjgvJdAkLifZihbR71tLMDGxaxx38YHHcc4z4uZXdc6
WALLET32=3JEKyx3JZ47ZALhKL2psiPNCe1fM5TJo4BKX6ST3s9Ez4F5ANKb7WbP6VB8FuXaRUEirDr8gUoa3CKHZjT9UFQ1c
WALLET33=2j1QZQVDiD4XQshUQR6JyeVfDnu2Pf6c39csmFxWvkyg8WKreZhr5o6AJxFDkVkXKq3BNmvsuyktC4McKP5QY6tv
WALLET34=2Yox7puFG9hLfNfpnHEMd42oxm2aoPtgGv47d2SfYt5prCmkiJ6VvQ1VxZmyb5W7vByiY92ZZFxqqgyA3Pjyc5DK
WALLET35=EXikUobeHiLpV37yf7n8AVoNfrVLuWrGV5CMgsD77vV8NBSESpDuFR3uxwRyirnFDwKgWtvasGHJowMmG3wUFtA
WALLET36=4e8NPK9EMRmy7hdrmwS9cN85VwRwbRWfxzkAXZmA9Qpj89SmUKLQMjAQTZEE6yUim89k6Rs3n69RDngokEC4zjW8
WALLET37=83FkHJnuDxT9Au6xifsCmPtMm3c1BwfDLRZdSTDDaZYEjjkz4RqyMJ6mvjc4dGh2KJUN2HMnRa7K6fV5gzYNcmb
WALLET38=2PKN1FJj2JB4Kdct2XNGqZAbguCetTUfre2a1ZNFtPLAQ6UuLcrBMGC6nB3afhKazojxtGcgwuZM57zfDQBaUyk2
WALLET39=2DL5QfWMgW9JgBiu7Q8UVRXp62AMR5GmknUgHYwKZNqCHsAAmWE4vJtZrV4vh3C3NFmCNcHUiHXnRhSAQdxtdu74
WALLET40=qUcw8yJpRsfJgd7DZuVyDtDJ8Mm9dXGxgeFqWK9f2kNhdoJKG5y9Gaj5buDGYynY3Bm9syarusjFywxdaLP9toL
WALLET41=3BKnUgC7nhjVUijXe9RuhyFyJLpveMmRefEaYUhumcdei1NejzvkZdPgaFdVh83WPDwssuEXhvgr3BeXc3Cw6eLq
WALLET42=654PFy2JYahiPQYU5fYowtzLHPwMGG3Dy3f87PW88xESVAL1Eyo7eUYicu4khAStpfdAMj9DypeCcjU4XjSjQPRd
WALLET43=2LwWsntJKobteXT2nDC9fYXi6gfsmrExG68LXPGk5HeUSt3Xncn2XBiUw48mSnaBzG5AP62eRHVDjLkDKgjqupff
WALLET44=41gPzaRYh7nC8iX712x3YU78sZasae6Kdeu9g81ZTp22pdtiGP569DQEdretDTRbDACbP4tjjhCZm2FonmMPwDx4
WALLET45=5X8Ci4C7JV7AWTkMMaNXyWh6iQn5QqZt6eyBNXsBqPiQBE4yMj5z21xXbvid8VpDSu1R53Lkiq6Qsf5D5v35Yqxq
WALLET46=4iiMMjFoyCo2dxzCr9g4X8nu5vdgmBv8iqkiJY9KQegZJAQx6rJyrM7jRVY2HpaxqsfCYGAAB6iS6ruxqG8ZPM3c
WALLET47=4ReLQbHEpiyZ3JnVFP4XpgLrnZrVkPxwrfZ7tmmZ5BXqb3w15Ki5PtP4HirnEfBX2S14sHuwGJbSuwDm5QypYocn
WALLET48=5j4ssi5cysVsRTtUgqNmFPhxR9svAGLcQ8dUnUt1MKjmMNEQXmbFBx8tyRpWHTmgWPB5Chu7jXLUAmcYAGHNHUGN
WALLET49=4u1iT1SHn2pTPrVs7VgFvn5j4jtixoxTKciGsnqNxA8sDfcE48JqX1teaU3HPGib9aQ7ADktC3zno2j9ojaQo57y
WALLET50=46ccE8Yr1c5LDS5snmdE9SXHZsLTLT4yhAcyAESoX2wn14XFGyZsMsAU36iAnrBWXKPwQ9wfFYMofFWDGTETQUJd
